<html>
    <title> comduct us</title>
    <head>
        <link rel="stylesheet" href="../style/conductus.css">
        <link rel="stylesheet" href="../style/global.css">
        <script src="../js/conduct.js"></script>
    </head>
    <body class="conduct-page" >
        <!-- menu bar stats -->
        <div class="menu">
            <div class="hotel-name"> HOVERS KITCHEN </div><div></div>
            <div></div><div></div><div></div>
            <div><a href="../index.html"class="b">HOME</a></div>
            <div><a href="login.html"class="b">LOGIN</a></div>
            <div><a href="menu.html"class="b"> MENU</a></div>
            <div><a href="about.html"class="b">ABOUT</a></div>
            <div><a href="conductus.html"class="b"> CONDUCT US</a></div>
        </div>
        <div class="subbody">
        <div class="conduct"><h1> Conduct Us </h1></div>
        <div class="grid">
            <div class="part1">
                <u><h1> BY PHONE </h1></u>
                <p> ( monday to friday 9am to 5pm )</p>
                <h2> INDIA TOLL-FREE :</h2>
                <h4> 9024-4579-28</h4>
                <h2> INTERNATIONAL</h2>
                <h4> 12-3243-325-545</h4>
            </div>
            <div class="part2">
                <u><h1> START A NEW CASE </h1></u>
                <h2 id="demo">  just sent us your questions  or concerns by starting a new case and we will give you the help you need.</h2>
            </div>
            <div class="part3">
                <u><h1> LIVE CHAT </h1></u>
                <p> ( monday to friday 9am to 5pm )</p>
                <h2> Chat with a member of our in-house team.</h2>
            </div>
        </div>
    </div>
    </body>
</html>